Compiler and run-time data
===============================================================================
RASPA 3.0.0

Random seed: 295741535

Compiled as a 64-bits application
Compiler: gcc Homebrew Clang 18.1.8
Compile Date = Aug 16 2024, Compile Time = 18:29:57

2024-08-17 10:35:28.572169
Simulation started on Sat, Aug 17
The start time was 10:35:00

Cpu data:    x86_64
Cpu Model:   MacPro7,1
Host name:  MacPro.fritz.boxs
OS release:  23.5.0
OS type:     Darwin
OS version:  23F79



Mutual consistent basic set of units:
===============================================================================

Unit of temperature: Kelvin
Unit of length:      1e-10 [m]
Unit of time:        1e-12 [s]
Unit of mass:        1.6605402e-27 [kg]
Unit of charge:      1.60217733e-19 [C/particle]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m²/s]
Unit of diffusion:           1.0000000000000002e-08 [m²/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s² C²/(kg m³)]


Derived units and their conversion factors:
===============================================================================

Boltzmann constant:          0.8314464919307584 [-]
Unit of energy:              1.6605402000000002e-23 [J]
Unit of force:               1.6605402000000002e-13 [N]
Unit of pressure:            16605402 [Pa]
Unit of velocity:            100 [m/s]
Unit of acceleration:        1.0000000000000002e-08 [m²/s]
Unit of diffusion:           1.0000000000000002e-08 [m²/s]
Unit of dipole moment:       1.60217733e-29 [C.m]
Unit of electric potential:  0.00010364272224473431 [V]
Unit of electric field:      1036427.222447343 [V]
Unit of polarizability:      1.5458657349975198e-35 [-]
Unit of Coulomb potential:   167101.08000665612 [K]
Unit of dielectric constant: 1.5458657349975197e-05 [s² C²/(kg m³)]


Internal conversion factors:
===============================================================================

Energy to Kelvin:      1.202724284692786 [-]
Kelvin to energy:      0.8314457542157568 [-]


System definitions
===============================================================================

Temperature:          300 [K]
Beta:                 0.004009077391850886 [-]
Pressure:             0 [Pa]
Helium void fraction: 0.29 [-]

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions



Property measurement settings
===============================================================================




Pseudo-atoms
===============================================================================

  0 - O        mass: 28.08550, charge: -1.02500, polarizability:  0.00000
  1 - Al       mass: 26.98154, charge:  1.75000, polarizability:  0.00000
  2 - Si       mass: 28.08550, charge:  2.05000, polarizability:  0.00000
  3 - He       mass:  4.00260, charge:  0.00000, polarizability:  0.00000
  4 - C_co2    mass: 12.00000, charge:  0.65120, polarizability:  0.00000
  5 - O_co2    mass: 15.99940, charge: -0.32560, polarizability:  0.00000
  6 - O_o2     mass: 15.99940, charge: -0.11200, polarizability:  0.00000
  7 - O_com    mass:  0.00000, charge:  0.22400, polarizability:  0.00000
  8 - N_n2     mass: 14.00674, charge: -0.40500, polarizability:  0.00000
  9 - N_com    mass:  0.00000, charge:  0.81000, polarizability:  0.00000
 10 - Ar       mass: 39.94800, charge:  0.00000, polarizability:  0.00000
 11 - CH4      mass: 16.04246, charge:  0.00000, polarizability:  0.00000
 12 - CH3      mass: 15.03452, charge:  0.00000, polarizability:  0.00000
 13 - CH2      mass: 14.02658, charge:  0.00000, polarizability:  0.00000
 14 - CH       mass: 13.01864, charge:  0.00000, polarizability:  0.00000
 15 - C        mass: 12.00000, charge:  0.00000, polarizability:  0.00000

  0 - O        P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  1 - Al       P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  2 - Si       P. Bai, M. Tsapatsis, J. I. Siepmann, J. Phys. Chem. C 2013, 117, 24375-24387
  3 - He       J.O. Hirschfelder et al., Molecular Theory of Gases and Liquids, Wiley, New York, 1954, p. 1114
  4 - C_co2    A. Garcia-Sanchez et al., J. Phys. Chem. C 2009, 113, 8814-8820
  5 - O_co2    A. Garcia-Sanchez et al., J. Phys. Chem. C 2009, 113, 8814-8820
  6 - O_o2     A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  7 - O_com    A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  8 - N_n2     A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
  9 - N_com    A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
 10 - Ar       A. Martin-Calvo et al. , Phys. Chem. Chem. Phys. 2011, 13, 11165-11174
 11 - CH4      M. G. Martin et al., J. Chem. Phys. 2001, 114, 7174-7181
 12 - CH3      D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 13 - CH2      D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 14 - CH       D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313
 15 - C        D. Dubbeldam et al., J. Phys. Chem. B, 108(33), 12301-12313

Force field status
===============================================================================

Overlap-criteria VDW:   1.000000e+05 [K]

Cutoff VDW:      12.00000 [Å]
Cutoff Coulomb:  12.00000 [Å]

O        - O        Lennard-Jones p₀/kʙ:  53.00000 [K], p₁:  3.30000 [Å]
                                  shift:  -0.09165 [K], tailcorrections: false
O        - Al       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - Si       Lennard-Jones p₀/kʙ:  34.14674 [K], p₁:  2.80000 [Å]
                                  shift:  -0.02204 [K], tailcorrections: false
O        - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - C_co2    Lennard-Jones p₀/kʙ:  39.83025 [K], p₁:  3.02250 [Å]
                                  shift:  -0.04067 [K], tailcorrections: false
O        - O_co2    Lennard-Jones p₀/kʙ:  67.38370 [K], p₁:  3.15850 [Å]
                                  shift:  -0.08959 [K], tailcorrections: false
O        - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - CH4      Lennard-Jones p₀/kʙ:  91.65424 [K], p₁:  3.51000 [Å]
                                  shift:  -0.22945 [K], tailcorrections: false
O        - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O        - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.65000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - Al       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - Si       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - C_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - O_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Al       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - Si       Lennard-Jones p₀/kʙ:  22.00000 [K], p₁:  2.30000 [Å]
                                  shift:  -0.00436 [K], tailcorrections: false
Si       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - C_co2    Lennard-Jones p₀/kʙ:  25.66176 [K], p₁:  2.52250 [Å]
                                  shift:  -0.00886 [K], tailcorrections: false
Si       - O_co2    Lennard-Jones p₀/kʙ:  43.41385 [K], p₁:  2.65850 [Å]
                                  shift:  -0.02053 [K], tailcorrections: false
Si       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - CH4      Lennard-Jones p₀/kʙ:  59.05083 [K], p₁:  3.01000 [Å]
                                  shift:  -0.05882 [K], tailcorrections: false
Si       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Si       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.15000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - He       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - C_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - O_co2    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
He       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - C_co2    Lennard-Jones p₀/kʙ:  29.93300 [K], p₁:  2.74500 [Å]
                                  shift:  -0.01715 [K], tailcorrections: false
C_co2    - O_co2    Lennard-Jones p₀/kʙ:  50.63981 [K], p₁:  2.88100 [Å]
                                  shift:  -0.03878 [K], tailcorrections: false
C_co2    - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - CH4      Lennard-Jones p₀/kʙ:  68.87946 [K], p₁:  3.23250 [Å]
                                  shift:  -0.10523 [K], tailcorrections: false
C_co2    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C_co2    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.37250 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - O_co2    Lennard-Jones p₀/kʙ:  85.67100 [K], p₁:  3.01700 [Å]
                                  shift:  -0.08653 [K], tailcorrections: false
O_co2    - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - CH4      Lennard-Jones p₀/kʙ: 116.52834 [K], p₁:  3.36850 [Å]
                                  shift:  -0.22793 [K], tailcorrections: false
O_co2    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_co2    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.50850 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - O_o2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_o2     - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - O_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
O_com    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - N_n2     Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_n2     - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - N_com    Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
N_com    - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - Ar       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - CH4      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
Ar       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH4      - CH4      Lennard-Jones p₀/kʙ: 158.50000 [K], p₁:  3.72000 [Å]
                                  shift:  -0.56218 [K], tailcorrections: false
CH4      - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH4      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH4      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH4      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  1.86000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH3      - CH3      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH3      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH3      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH3      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH2      - CH2      Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH2      - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH2      - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH       - CH       Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
CH       - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false
C        - C        Lennard-Jones p₀/kʙ:   0.00000 [K], p₁:  0.00000 [Å]
                                  shift:   0.00000 [K], tailcorrections: false

Ewald precision: 1e-06
Ewald alpha: 0.26505830360350674
Ewald k-vectors: 8 8 8


Component definitions
===============================================================================

Component 0 [methane]

    Type: Adsorbate

    Critical temperature:  190.564 [K]
    Critical pressure:     4599200 [Pa]
    Acentric factor:       0.01142 [-]

    Mol-fraction:                 1 [-]
    Swappable:                   false

    Mass:                         16.04246 [-]
    Bulk fluid density:           0 [-]
    Compressibility:              0 [-]
    Excess molecules:             0 [-]

    Number Of Atoms:    1
    CBMC starting bead: 0
      0: CH4    position  0.00000 -0.00000  0.00000, charge  0.00000
    Diagonalized inertia-vector:      0.00000000 0.00000000 0.00000000
    Translational degrees of freedom: 3
    Rotational degrees of freedom:    0
    Net-charge:        0.00000000 [e]

    Translation-move probability:             0.3333333333333333 [-]
    Random translation-move probability:      0 [-]
    Rotation-move probability:                0.3333333333333333 [-]
    Random rotation-move probability:         0 [-]
    Volume-move probability:                  0 [-]
    Reinsertion (CBMC) probability:           0.3333333333333333 [-]
    Identity-change (CBMC) probability:       0 [-]
    Swap-move (CBMC) probability:             0 [-]
    Swap-move (CFCMC) probability:            0 [-]
    Swap-move (CFCMC/CBMC) probability:       0 [-]
    Gibbs Volume-move probability:            0 [-]
    Gibbs Swap-move (CBMC) probability:       0 [-]
    Gibbs Swap-move (CFCMC) probability:      0 [-]
    Gibbs Swap-move (CFCMC/CBMC) probability: 0 [-]
    Widom probability:                        0 [-]
    Widom (CFCMC) probability:                0 [-]
    Widom (CFCMC/CBMC) probability:           0 [-]
    Parallel Tempering Swap:                  0 [-]

    number of blocking-pockets: 0

    number of bonds: 0





Energy status Recomputed from scratch
===============================================================================

Total potential energy:      -1.818244e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.818244e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]





Initialization: Current cycle: 0 out of 10
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

net charge:   0.00000000

component   0 (methane) lambda:  0 occupancy:  1 (1.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Total potential energy:      -1.748940e+04 [K]
-------------------------------------------------------------------------------
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.748940e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]


Energy status 
===============================================================================

Total potential energy:      -1.748940e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.748940e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]





Energy status Recomputed from scratch
===============================================================================

Conserved energy:             3.080979e+04 [K]
Drift:                        1.080883e-16 [K]

Total potential energy:      -1.812013e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.812013e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.866925e+04 [K]
    translation kinetic:      4.866925e+04 [K]
    rotational kinetic:       0.000000e+00 [K]
Baro/thermostat energy:       2.606707e+02 [K]





Equilibration: Current cycle: 0 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000   0.00000000
Center of mass velocity:  -0.00000000  -0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  3.285133e+02
Translational temperature:  3.285133e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.812764e+04
Kinetic energy:      4.878427e+04
Nose-Hoover energy:  1.491508e+02
Conserved energy:    2.561334e+04
Drift: 1.563335e-04 Average drift: 1.563335e-04

Total potential energy:      -1.812764e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.812764e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.878427e+04 [K]
    translational:            4.878427e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       1.491508e+02 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 1000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  3.191783e+02
Translational temperature:  3.191783e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.677784e+04
Kinetic energy:      4.739802e+04
Nose-Hoover energy:  1.856516e+02
Conserved energy:    2.561338e+04
Drift: 1.545527e-04 Average drift: 1.539110e-04

Total potential energy:      -1.677784e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.677784e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.739802e+04 [K]
    translational:            4.739802e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       1.856516e+02 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 2000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  2.884537e+02
Translational temperature:  2.884537e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.878770e+04
Kinetic energy:      4.283541e+04
Nose-Hoover energy:  6.758161e+03
Conserved energy:    2.561341e+04
Drift: 1.528047e-04 Average drift: 1.535321e-04

Total potential energy:      -1.878770e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.878770e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.283541e+04 [K]
    translational:            4.283541e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       6.758161e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 3000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000   0.00000000
Center of mass velocity:  -0.00000000  -0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  2.483391e+02
Translational temperature:  2.483391e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.898906e+04
Kinetic energy:      3.687839e+04
Nose-Hoover energy:  1.291657e+04
Conserved energy:    2.561343e+04
Drift: 1.518928e-04 Average drift: 1.531932e-04

Total potential energy:      -1.898906e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.898906e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         3.687839e+04 [K]
    translational:            3.687839e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       1.291657e+04 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 4000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000   0.00000000
Center of mass velocity:  -0.00000000  -0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  2.841380e+02
Translational temperature:  2.841380e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.788853e+04
Kinetic energy:      4.219453e+04
Nose-Hoover energy:  6.499839e+03
Conserved energy:    2.561338e+04
Drift: 1.543842e-04 Average drift: 1.531307e-04

Total potential energy:      -1.788853e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.788853e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.219453e+04 [K]
    translational:            4.219453e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       6.499839e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 5000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000   0.00000000
Center of mass velocity:  -0.00000000  -0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  2.914185e+02
Translational temperature:  2.914185e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.925272e+04
Kinetic energy:      4.327569e+04
Nose-Hoover energy:  6.782900e+03
Conserved energy:    2.561340e+04
Drift: 1.532446e-04 Average drift: 1.531957e-04

Total potential energy:      -1.925272e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.925272e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.327569e+04 [K]
    translational:            4.327569e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       6.782900e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 6000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000   0.00000000
Center of mass velocity:  -0.00000000  -0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  3.149039e+02
Translational temperature:  3.149039e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.802849e+04
Kinetic energy:      4.676327e+04
Nose-Hoover energy:  2.071095e+03
Conserved energy:    2.561341e+04
Drift: 1.530468e-04 Average drift: 1.532393e-04

Total potential energy:      -1.802849e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.802849e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.676327e+04 [K]
    translational:            4.676327e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       2.071095e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 7000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  3.345001e+02
Translational temperature:  3.345001e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.931339e+04
Kinetic energy:      4.967331e+04
Nose-Hoover energy:  4.459459e+02
Conserved energy:    2.561340e+04
Drift: 1.532840e-04 Average drift: 1.532552e-04

Total potential energy:      -1.931339e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.931339e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.967331e+04 [K]
    translational:            4.967331e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       4.459459e+02 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 8000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  3.128093e+02
Translational temperature:  3.128093e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.806631e+04
Kinetic energy:      4.645222e+04
Nose-Hoover energy:  2.419867e+03
Conserved energy:    2.561333e+04
Drift: 1.565091e-04 Average drift: 1.534961e-04

Total potential energy:      -1.806631e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.806631e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.645222e+04 [K]
    translational:            4.645222e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       2.419867e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Equilibration: Current cycle: 9000 out of 10000
===============================================================================

Box:      30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000

Temperature:  2.895110e+02
Translational temperature:  2.895110e+02
Rotational temperature: -nan

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.747848e+04
Kinetic energy:      4.299243e+04
Nose-Hoover energy:  5.291901e+03
Conserved energy:    2.561339e+04
Drift: 1.536982e-04 Average drift: 1.536970e-04

Total potential energy:      -1.747848e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.747848e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         4.299243e+04 [K]
    translational:            4.299243e+04 [K]
    rotational:               0.000000e+00 [K]
Baro/Thermostat energy:       5.291901e+03 [K]


component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:         1.000000e+02 molecules
    number density:    3.703704e-03 molec/A^3
    density:           9.866343e+01 kg/m^3

Energy status Recomputed from scratch
===============================================================================

Conserved energy:             3.080576e+04 [K]
Drift:                        8.541426e-17 [K]

Total potential energy:      -1.948331e+04 [K]
    external field VDW:       0.000000e+00 [K]
    external field Real:      0.000000e+00 [K]
    framework-molecule VDW:   0.000000e+00 [K]
    framework-molecule Real:  0.000000e+00 [K]
    molecule-molecule VDW:   -1.948331e+04 [K]
    molecule-molecule Real:   0.000000e+00 [K]
    Van der Waals (Tail):     0.000000e+00 [K]
    Ewald Fourier:            0.000000e+00 [K]
    Ewald self:               0.000000e+00 [K]
    Ewald exclusion:          0.000000e+00 [K]
    intra VDW:                0.000000e+00 [K]
    intra Coulombic:          0.000000e+00 [K]
    polarization:             0.000000e+00 [K]
    dU/dlambda VDW:           0.000000e+00 [K]
    dU/dlambda Real:          0.000000e+00 [K]
    dU/dlambda Ewald:         0.000000e+00 [K]

Total kinetic energy:         3.969005e+04 [K]
    translation kinetic:      3.969005e+04 [K]
    rotational kinetic:       0.000000e+00 [K]
Baro/thermostat energy:       1.059902e+04 [K]


Current cycle: 0 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000   0.00000000
Center of mass velocity:  -0.00000000   0.00000000   0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 0 [ps]  0 [ns]

Temperature:  2.679676e+02 ( 2.679676e+02 +/- 0.000000e+00)
Translational temperature:  2.679676e+02 ( 2.679676e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.949159e+04
Kinetic energy:      3.979322e+04
Nose-Hoover energy:  1.050413e+04
Conserved energy:    2.561332e+04
Drift: 9.348708e-09 Average drift: 9.348708e-09

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 1000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000  -0.00000000
Center of mass velocity:  -0.00000000   0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 0.5 [ps]  0.0005 [ns]

Temperature:  2.689352e+02 ( 3.002985e+02 +/- 0.000000e+00)
Translational temperature:  2.689352e+02 ( 3.002985e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.913108e+04
Kinetic energy:      3.993691e+04
Nose-Hoover energy:  1.000001e+04
Conserved energy:    2.561338e+04
Drift: 2.919293e-06 Average drift: 1.806430e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 2000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000  -0.00000000
Center of mass velocity:  -0.00000000   0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 1 [ps]  0.001 [ns]

Temperature:  2.953120e+02 ( 3.002047e+02 +/- 0.000000e+00)
Translational temperature:  2.953120e+02 ( 3.002047e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -2.016306e+04
Kinetic energy:      4.385386e+04
Nose-Hoover energy:  7.115002e+03
Conserved energy:    2.561335e+04
Drift: 1.590260e-06 Average drift: 1.837239e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 3000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000   0.00000000  -0.00000000
Center of mass velocity:  -0.00000000   0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 1.5 [ps]  0.0015 [ns]

Temperature:  3.180813e+02 ( 3.002984e+02 +/- 0.000000e+00)
Translational temperature:  3.180813e+02 ( 3.002984e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.785518e+04
Kinetic energy:      4.723511e+04
Nose-Hoover energy:  1.425871e+03
Conserved energy:    2.561335e+04
Drift: 1.619318e-06 Average drift: 2.048988e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 4000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000  -0.00000000
Center of mass velocity:  -0.00000000  -0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 2 [ps]  0.002 [ns]

Temperature:  3.195384e+02 ( 3.000543e+02 +/- 0.000000e+00)
Translational temperature:  3.195384e+02 ( 3.000543e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.786264e+04
Kinetic energy:      4.745149e+04
Nose-Hoover energy:  1.217039e+03
Conserved energy:    2.561342e+04
Drift: 4.745711e-06 Average drift: 2.342306e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 5000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000  -0.00000000
Center of mass velocity:  -0.00000000  -0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 2.5 [ps]  0.0025 [ns]

Temperature:  3.337516e+02 ( 2.999462e+02 +/- 0.000000e+00)
Translational temperature:  3.337516e+02 ( 2.999462e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -1.997177e+04
Kinetic energy:      4.956216e+04
Nose-Hoover energy:  1.215428e+03
Conserved energy:    2.561337e+04
Drift: 2.290562e-06 Average drift: 2.560019e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

Current cycle: 6000 out of 100000
===============================================================================

Box:      30.00000   0.00000   0.00000  Average:  30.00000   0.00000   0.00000
           0.00000  30.00000   0.00000             0.00000  30.00000   0.00000
           0.00000   0.00000  30.00000             0.00000   0.00000  30.00000
Lengths:  30.00000  30.00000  30.00000  Average:  30.00000  30.00000  30.00000
Angles:   90.00000  90.00000  90.00000  Average:  90.00000  90.00000  90.00000
Rectangular boundary conditions

Linear momentum:  -0.00000000  -0.00000000  -0.00000000
Center of mass velocity:  -0.00000000  -0.00000000  -0.00000000
Center of mass:  14.79335683  15.73766705  13.74344335
Net charge:   0.00000000
Time run: 3 [ps]  0.003 [ns]

Temperature:  2.999727e+02 ( 2.999932e+02 +/- 0.000000e+00)
Translational temperature:  2.999727e+02 ( 2.999932e+02 +/- 0.000000e+00)
Rotational temperature: -nan (-nan +/- 0.000000e+00)

Translational constraint degrees of freedom center of mass: 3
Translational degrees of freedom molecules: 300
Total translational degrees of freedom molecules: 297
Rotational degrees of freedom molecules: 0

Potential energy:   -2.039832e+04
Kinetic energy:      4.454598e+04
Nose-Hoover energy:  6.658255e+03
Conserved energy:    2.561345e+04
Drift: 6.185507e-06 Average drift: 3.203846e-06

Total potential energy:    0.000000e+00 (-nan +/- 0.000000e+00) [K]
-------------------------------------------------------------------------------
ExternalField-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
Framework-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
Molecule-molecule
    Van der Waals:         0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Van der Waals (Tail):  0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Real:        0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Coulombic Fourier:     0.000000e+00 (-nan +/- 0.000000e+00) [K]
    Molecule Intra:        0.000000e+00 (-nan +/- 0.000000e+00) [K]

component 0 (methane) lambda:  0 occupancy:  1 (0.000000)
    net charge:   0.00000000 [e]

Amount of molecules per component :
-------------------------------------------------------------------------------
Component 0 (methane)
    molecules:      1.000000e+02 molecules  (1.000000e+02 +/- 0.000000e+00)
    number density: 3.703704e-03 molec./A^3 (3.703704e-03 +/- 0.000000e+00)
    density:        9.866343e+01 kg/m^3     (9.866343e+01 +/- 0.000000e+00)

Average pressure tensor: 
-------------------------------------------------------------------------------
 1.5341e+02  0.0000e+00  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  1.5341e+02  0.0000e+00 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
 0.0000e+00  0.0000e+00  1.5341e+02 +/- 0.0000e+00 0.0000e+00 0.0000e+00 [bar]
Ideal-gas pressure:   1.534056e+02 +/ 0.000000e+00 [bar]
Excess pressure:      0.000000e+00 +/ 0.000000e+00 [bar]
Pressure:             1.534056e+02 +/ 0.000000e+00 [bar]

