set encoding iso_8859_1
set key top left Left reverse width 0.5 samplen 0.5 height 0.3 box
set xlabel 'Time, {/Helvetica-Italic t} / ps' font "Helvetica,20"
set ylabel 'Mean square displacement / {\305}^2' offset 0.0,0 font "Helvetica,20"
#set xrange[0:5000]
set yrange[0:]
#set format x "10^{%T}"
#set format y "10^{%T}"
set lmargin 10
set bmargin 4
set xtics 0, 1000,5000
ax=0.238571
bx=2.29752
f(x)=ax*2*x+bx
plot f(x) notitle with li lt 9 lw 2,'msd/msd_onsager_methane_methane.s0.data' us 1:5 title 'D_C(z)' with po lt 10 lw 2 pt 1 ps 2.0,'msd/msd_self_methane.s0.data' us 1:5 title 'D_S(z)' with po lt 12 lw 1 pt 7 ps 1.0
pause -1 "Hit return to continue"
