set log
set encoding iso_8859_1
set key right bottom Left reverse width 0.5 samplen 0.5 height 0.3 box
set xlabel 'Time, {/Helvetica-Italic t} / ps' font "Helvetica,20"
set ylabel 'Mean square displacement / {\305}^2' offset -1.0,0 font "Helvetica,20"
set xrange[0.001:]
set yrange[1e-4:1e4]
set format x "10^{%T}"
set format y "10^{%T}"
set lmargin 9
set bmargin 4
set label 'slope of 1' at 0.002,1
set arrow from 0.008,0.5 to 0.01,0.1 front lt -1 lw 3
set label 'slope of 2' at 0.01,20
set arrow from 0.2,50 to 2.2,150 front lt -1 lw 3
ax=2.7
f(x)=ax*2*x
plot f(x) notitle with li lt 9 lw 2,15*(x**2) notitle with li lt 9 lw 2,'MSDOrderN/System_0/msd_onsager_methane_0_methane_0.dat' us 1:4 title 'D_C' with po lt 10 lw 2 pt 1 ps 2.0,'MSDOrderN/System_0/msd_self_total.dat' us 1:4 title 'D_S' with po lt 12 lw 1 pt 7 ps 1.0
pause -1 "Hit return to continue"
