set xrange[-4500:1000]
set encoding iso_8859_1
set title "Energy Distribution of CO2 in MFI at 300K and 600K"
set key top right Left reverse width 2 height 0.5 samplen 1.5 spacing 1.1 box
set multiplot
#set nokey
set noytics
set xtics -4000,1000,1000
set xlabel 'Energy, {/Helvetica-Italic U} / K' font "Helvetica,20"
set ylabel 'Frequency, -' offset -1.5,0 font "Helvetica,20"
set bmargin 3.5
set lmargin 5
plot 'mfi/300K/energy_histogram.s0.txt' us 1:2 title '300K'  with li lc "magenta" lt -1 lw 3,\
     'mfi/600K/energy_histogram.s0.txt' us 1:2 title '600K'  with li lc "navy" lt 0 lw 3
pause -1 "Hit return to continue"
